* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
}

/* Navbar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    background-color: #3f3f3f;
    color: #fff;
}

.nav-list {
    display: flex;
    align-items: center;
    list-style: none;
}

.nav-list li {
    margin-left: 2rem;
}

.nav-list li a {
    text-decoration: none;
    color: #fff;
}

.rightnav {
    display: flex;
    align-items: center;
}

