<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>About Us </title>
</head>
<body>
    <div class="navbar " >
        <ul class="nav-list">
            <div class="logo"><img src="images/logo.jpg" alt="img"></div>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
                <li><a href="categories.html">Categories</a></li>
				<li><a href="gallery.html">Gallery</a></li>
				<li><a href="contact form.html">Contact </a></li>
        </ul>
        <div class="rightnav">
            <input type="text" name="search" id="search" placeholder="Search ">
            <button class="btn">Search</button>
            <i class="fas fa-search"></i>
        </div>
    </div>

    <section class="about-us">
        <div class="container">
            <h2>About Us</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum ex nemo iste officiis earum nihil debitis consectetur qui, optio voluptates minima obcaecati aperiam ullam omnis sequi nobis ab iusto similique? Fuga nulla soluta amet, provident magni labore iure ullam reiciendis accusantium impedit adipisci, commodi maiores?


            </p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum ex nemo iste officiis earum nihil debitis consectetur qui, optio voluptates minima obcaecati aperiam ullam omnis sequi nobis ab iusto similique? Fuga nulla soluta amet, provident magni labore iure ullam reiciendis accusantium impedit adipisci, commodi maiores?


            </p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum ex nemo iste officiis earum nihil debitis consectetur qui, optio voluptates minima obcaecati aperiam ullam omnis sequi nobis ab iusto similique? Fuga nulla soluta amet, provident magni labore iure ullam reiciendis accusantium impedit adipisci, commodi maiores?


            </p>
        </div>
    </section>

    <div class="box">
        <a href="#">
            <img src="images/image17.jpg" alt="img">
        </a>
    </div>

    <footer>
        <p>&copy; 2023 Slacks Clothing Store. All Rights Reserved.</p>
    </footer>

</body>
</html>
