<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="categories.css">
    <title>Categories</title>
</head>
<body>
    <div class="conatiner">
    <div class="navbar" >
        <ul class="nav-list">
            <div class="logo"><img src="images/logo.jpg" alt="img"></div>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
                <li><a href="categories.html">Categories</a></li>
				<li><a href="gallery.html">Gallery</a></li>
				<li><a href="contact form.html">Contact </a></li>
        </ul>
        <div class="rightnav">
            <input type="text" name="search" id="search" placeholder="Search ">
            <button class="btn">Search</button>
            <i class="fas fa-search"></i>
        </div>
    </div>

    <div class="container">
        <div class="firsthalf">
            <div class="cat1">
                <h3>Types</h3>
                <hr>
                <input type="checkbox" id="choice1" name="choice1" value="Jackets">
                <label for="choice1">Jackets</label><br>
                <input type="checkbox" id="choice2" name="choice2" value="Sweaters">
                <label for="choice2">Sweaters</label><br>
                <input type="checkbox" id="choice3" name="choice3" value="T-shirt">
                <label for="choice3">T-shirt</label><br>
                <input type="checkbox" id="choice4" name="choice4" value="Cargos">
                <label for="choice4">Cargos</label><br>
                <input type="checkbox" id="choice5" name="choice5" value="Pants">
                <label for="choice5">Pants</label><br>
                <input type="checkbox" id="choice6" name="choice6" value="Socks">
                <label for="choice6">Socks</label><br>
                <input type="checkbox" id="choice7" name="choice7" value="Inner wear">
                <label for="choice7">Inner wear</label><br>
                <input type="checkbox" id="choice8" name="choice8" value="Leather">
                <label for="choice8">Leather</label><br>
                <input type="checkbox" id="choice9" name="choice9" value="Branded">
                <label for="choice9">Branded</label><br>
                <input type="checkbox" id="choice10" name="choice10" value="Celebrity Wear">
                <label for="choice10">Celebrity Wear</label><br>
                <input type="checkbox" id="choice11" name="choice11" value="Sneakers">
                <label for="choice11">Sneakers</label>
            </div>

            <div class="cat2">
                <h3>Language</h3>
                    <hr>
                    <input type="checkbox" id="choice1" name="choice1" value="English">
                    <label for="choice1">English</label><br>
                    <input type="checkbox" id="choice2" name="choice2" value="Chinese">
                    <label for="choice2">Chinese</label><br>
                    <input type="checkbox" id="choice3" name="choice3" value="French">
                    <label for="choice3">French</label><br>
                    <input type="checkbox" id="choice4" name="choice4" value="Greman">
                    <label for="choice4">German</label><br>
                    <input type="checkbox" id="choice5" name="choice5" value="Nepali">
                    <label for="choice5">Nepali</label><br>
                    <input type="checkbox" id="choice6" name="choice6" value="Spanish">
                    <label for="choice6">Spanish</label><br>
                    <input type="checkbox" id="choice7" name="choice7" value="Japanese">
                    <label for="choice7">Japanese</label><br>
                    <input type="checkbox" id="choice8" name="choice8" value="Others">
                    <label for="choice8">Others</label><br>
            </div>

            <div class="cat3">
                <h3>Price</h3>
                <hr>
                <input type="checkbox" id="choice1" name="choice1" value="Number1">
                    <label for="choice1">499-1500</label><br>
                    <input type="checkbox" id="choice2" name="choice2" value="Number2">
                    <label for="choice2">2500-5000</label><br>
                    <input type="checkbox" id="choice3" name="choice3" value="Number3">
                    <label for="choice3">More than 12000</label><br>
            </div>
            <div class="cat4">
                <h3>Sort By</h3>
                <hr>
                    <input type="checkbox" id="choice1" name="choice1" value="Arrival">
                    <label for="choice1">New Arrivals</label><br>
                    <input type="checkbox" id="choice2" name="choice2" value="Sellers">
                    <label for="choice2">Best Sellers</label><br>
                    <input type="checkbox" id="choice3" name="choice3" value="Picks">
                    <label for="choice3">Our Picks</label><br>
            </div>
        </div>

        <div class="secondhalf">
                <div class="col-2">
                    <img src="images/image1.jpg" alt="img">
                <h4><b>Clothes</b></h4>
                
                <p><b>NRP 5999</b></p>
                <button class="btn">Add to Cart</button>
            </div>
            <div class="col-2">
                <img src="images/image3.jpg" alt="img">
                <h4><b>Clothes</b></h4>
                
                <p><b>NRP 1189</b></p>
                <button class="btn">Add to Cart</button>
            </div>
            <div class="col-2">
                <img src="images/image4.jpg" alt="img">
                <h4><b>Clothes</b></h4>
                
                <p><b>NRP 1799</b></p>
                <button class="btn">Add to Cart</button>
            </div>
            <div class="col-2">
                <img src="images/image5.jpg" alt="img">
                <h4><b>Clothes</b></h4>
              
                <p><b>NRP 1590</b></p>
                <button class="btn">Add to Cart</button>
                </div>
        </div>

        <div class="secondhalf">
            <div class="col-2">
                <img src="images/image14.jpg" alt="img">
                <h4><b>Clothes</b></h4>
                
                <p><b>NRP 1299</b></p>
                <button class="btn">Add to Cart</button>
            </div>
            <div class="col-2">
                <img src="images/image15.jpg" alt="img">
                <h4><b>Clothes</b></h4>
              
                <p><b>NRP 1799</b></p>
                <button class="btn">Add to Cart</button>
            </div>
            <div class="col-2">
                <img src="images/image16.jpg" alt="img">
                <h4><b>Clothes</b></h4>
                
                <p><b>NRP 2999</b></p>
                <button class="btn">Add to Cart</button>
            </div>
            <div class="col-2">
                <img src="images/image11.jpg" alt="img">
                <h4><b>Clothes</b></h4>
                
                <p><b>NRP 2799</b></p>
                <button class="btn">Add to Cart</button>
            </div>

        </div>    
        <div class="secondhalf">
            <div class="col-2">
                <img src="images/image10.jpg" alt="img">
                <h4><b>Clothes</b></h4>
                
                <p><b>NRP 1999</b></p>
                <button class="btn">Add to Cart</button>
            </div>
            <div class="col-2">
                <img src="images/image8.jpg" alt="img">
                <h4><b>Clothes</b></h4>
             
                <p><b>NRP 1599</b></p>
                <button class="btn">Add to Cart</button>
            </div>
            <div class="col-2">
                <img src="images/image13.jpg" alt="img">
                <h4><b>Clothes</b></h4>
             
                <p><b>NRP 1799</b></p>
                <button class="btn">Add to Cart</button>
            </div>
            <div class="col-2">
                <img src="images/image11.jpg" alt="img">
                <h4><b>Clothes</b></h4>
               
                <p><b>NRP 1499</b></p>
                <button class="btn">Add to Cart</button>
            </div>

        </div> 
        
        <div class="secondhalf">
            <div class="col-2">
                <img src="images/image6.jpg" alt="img">
                <h4><b>Clothes</b></h4>
                
                <p><b>NRP 1500</b></p>
                <button class="btn">Add to Cart</button>
            </div>
            <div class="col-2">
                <img src="images/image7.jpg" alt="img">
                <h4><b>Clothes</b></h4>
               
                <p><b>NRP 1189</b></p>
                <button class="btn">Add to Cart</button>
            </div>
            <div class="col-2">
                <img src="images/image16.jpg" alt="img">
                <h4><b>Clothes</b></h4>
               
                <p><b>NRP 1959</b></p>
                <button class="btn">Add to Cart</button>
            </div>
            <div class="col-2">
                <img src="images/image14.jpg" alt="img">
                <h4><b>Clothes</b></h4>
                
                <p><b>NRP 1599</b></p>
                <button class="btn">Add to Cart</button>
            </div>

        </div>  
    </div>

    <div class="footer">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatum illum, voluptate vel vitae id accusamus quae eius eum qui temporibus totam quia consequuntur minus! Illum, quia suscipit velit sapiente illo assumenda ex perferendis. Debitis, aliquid error fuga repellendus dolore odio.
    </div>
    







    
</body>
</html>