*
{
  margin: 0;
  padding: 0;
}

.logo
{
  width: 30%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.logo img
{
  width: 33%;
  
}
.navbar
{
  display: flex;
  align-items: center;
  justify-content: center;
  position: sticky;
  top: 0;
  cursor: pointer;
  height: 50px;
  background-color: black;
  padding: 0 60px;

}
.nav-list
{
  width: 70%;
  display: flex;
  align-items: center;
}
.nav-list li
{
  list-style: none;
  padding: 26px 30px;
}
.nav-list li a
{
  text-decoration: none;
  color: white;
}
.nav-list li a:hover
{
  color: red;
}
.rightnav
{
  width: 30%;
  align-items: center;
  float: right;


}
#search
{
  padding: 3px 30px;
  font-size: 17px;
  border-radius: 10px; 
  animation: forwards; 
  border: 1px solid black;
}
.rightnav button
{
  border-radius: 5px;
  cursor: pointer;
  padding: 2px 5px;
  border: 1px solid black;

}

.container
{
    max-width: 1080px;
    margin: auto;
    background-color: blanchedalmond;

}
.firsthalf
{
    width: 20%;
    margin: auto;
    float: left;
}

.cat1
{
    border: 1px solid black;
    padding: 20px;
    margin-top: 80px;
    line-height: 30px;
}

.cat2
{
    border: 1px solid black;
    padding: 20px;
    margin-top: 20px;
    line-height: 30px;
}
.cat3
{
    border: 1px solid black;
    padding: 20px;
    margin-top: 20px;
    line-height: 30px;
}
.cat4
{
    border: 1px solid black;
    padding: 20px;
    margin-top: 20px;
    line-height: 30px;
}

.secondhalf
{
    width: 80%;
    margin: auto;
    display: flex;
  	align-items: center;
	  justify-content: space-around;
    float: right;
    
}

.col-2
{
	flex-basis: 20%;
	padding: 20px;
	min-width: 150px;
	margin-bottom: 25px;
	transition: 0.5s;	
}
.col-2 img
{
	width: 100%;
    margin-top: 80px;
}
.col-2:hover
{
	transform: scale(1.05);
	z-index: 1;
	/*box-shadow: 0 5px 15px rgb(19, 204, 204);*/
}
.col-2 button
{
  text-decoration: none;
  cursor: pointer;
  margin: 20px 0; 
  padding: 3px 35px;
}
.col-2 button:hover
{
  color: red;
}
