<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Contact</title>
</head>
<body>
    <div class="navbar " >
        <ul class="nav-list">
            <div class="logo"><img src="images/logo.jpg" alt="img"></div>
            <li><a href="index.html">Home</a></li>
				<li><a href="about.html">About Us</a></li>
                <li><a href="categories.html">Categories</a></li>
				<li><a href="gallery.html">Gallery</a></li>
				<li><a href="contact form.html">Contact </a></li>
        </ul>
        <div class="rightnav">
            <input type="text" name="search" id="search" placeholder="Search">
            <button class="btn">Search</button>
            <i class="fas fa-search"></i>
        </div>
    </div>

    <section class="background">
        <div class="box-main">
            <div class="firsthalf">
                <p class="text-big" >"Be Comfortable To Wear"
                </p>
                <div>
                    <button class="btn">View More</button>
                </div>
             </div>
            
        </div>
    </section>
    
    <main>
      <h2>Contact Us</h2>
      <p>Fill out the form below to send us a message.</p>
      <form id="contact-form">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required><br>
        
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required><br>
        
        <label for="subject">Product:</label>
        <input type="text" id="Product" name="Product" required><br>
        
        <label for="message">Message:</label>
        <textarea id="message" name="message" rows="5" required></textarea><br>
        
        <button type="submit">Send</button><br>
      </form>
    </main>
    
    <footer>
      <p>&copy; 2023 Slacks Clothing Store</p>
    </footer>
    
    <script src="script.js"></script>
  </body>
</html>
