<!DOCTYPE html>
<html>
<head>
	<title>Gallery Page</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div class="navbar " >
        <ul class="nav-list">
            <div class="logo"><img src="images/logo.jpg" alt="img"></div>
            <li><a href="index.html">Home</a></li>
				<li><a href="about.html">About Us</a></li>
                <li><a href="categories.html">Categories</a></li>
				<li><a href="gallery.html">Gallery</a></li>
				<li><a href="contact form.html">Contact </a></li>
        </ul>
        <div class="rightnav">
            <input type="text" name="search" id="search" placeholder="Search ">
            <button class="btn">Search</button>
            <i class="fas fa-search"></i>
        </div>
    </div>

    <section class="background">
        <div class="box-main">
            <div class="firsthalf">
                <p class="text-big" >"Be comfortable to Wear"
                </p>
                <div>
                    <button class="btn">View More</button>
                </div>
             </div>
            
        </div>
    </section>
	<header>
		<h1>Gallery Page</h1>
	</header>
	<div class="container">
		<a href="images/image1.jpg" target="_blank"><img src="images/image1.jpg" alt="Photo 1"></a>
		<a href="images/image3.jpg" target="_blank"><img src="images/image3.jpg" alt="Photo 2"></a>
		<a href="images/image4.jpg" target="_blank"><img src="images/image4.jpg" alt="Photo 3"></a>
		<a href="images/image6.jpg" target="_blank"><img src="images/image6.jpg" alt="Photo 4"></a>
	</div>
    <div class="container">
		<a href="images/image12.jpg" target="_blank"><img src="images/image12.jpg" alt="Photo 2"></a>
		<a href="images/image11.jpg" target="_blank"><img src="images/image11.jpg" alt="Photo 3"></a>
		<a href="images/image16.jpg" target="_blank"><img src="images/image16.jpg" alt="Photo 4"></a>
</body>
</html>

