<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Slack Clothing Store</title>
</head>
<body>
    <div class="navbar " >
        <ul class="nav-list">
            <div class="logo"><img src="images/logo.jpg" alt="img"></div>
            <li><a href="index.html">Home</a></li>
				<li><a href="about.html">About Us</a></li>
                <li><a href="categories.html">Categories</a></li>
				<li><a href="gallery.html">Gallery</a></li>
				<li><a href="contact form.html">Contact </a></li>
        </ul>
        <div class="rightnav">
            <input type="text" name="search" id="search" placeholder="Search ">
            <button class="btn">Search</button>
            <i class="fas fa-search"></i>
        </div>
    </div>

    <section class="background">
        <div class="box-main">
            <div class="firsthalf">
                <p class="text-big" >"Be Comfortable To Wear"
                </p>
                <div>
                    <button class="btn">View More</button>
                </div>
             </div>
            
        </div>
    </section>

    <div class="categories">
		<div class="small-container">
                <h2 class="title">Branded</h2>
			<div class="row">
				<div class="col-2">
					<img src="images/image1.jpg" alt="img">
                    <h4><b>Clothes</b></h4>
                   
                    <p><b>NRP 1599</b></p>
                    <button class="btn">Add to Cart</button>
				</div>
				<div class="col-2">
					<img src="images/image3.jpg" alt="img">
                    <h4><b>Clothes</b></h4>
                    
                    <p><b>NRP 1199</b></p>
                    <button class="btn">Add to Cart</button>
				</div>
				<div class="col-2">
					<img src="images/image4.jpg" alt="img">
                    <h4><b>Clothes</b></h4>
                    <p><b>NRP 1199</b></p>
                    <button class="btn">Add to Cart</button>
                  
				</div>
                <div class="col-2">
					<img src="images/image5.jpg" alt="img">
                    <h4><b>Clothes</b></h4>
                   
                    <p><b>NRP 1599</b></p>
                    <button class="btn">Add to Cart</button>
				</div>
                <div class="col-2">
					<img src="images/image6.jpg" alt="img">
                    <h4><b>Jackets</b></h4>
                   
                    <p><b>NRP 5499</b></p>
                    <button class="btn">Add to Cart</button>
				</div>
                <div class="col-2">
					<img src="images/image7.jpg" alt="img">
                    <h4><b>T-shirt on sale</b></h4>
                   
                    <p><b>NRP 450</b></p>
                    <button class="btn">Add to Cart</button>
				</div>
			</div>
		</div>
	</div>
    
    <div class="categories">
		<div class="small-container">
                <h2 class="title">New Arrivals</h2>
			<div class="row">
				<div class="col-2">
					<img src="images/image8.jpg" alt="img">
                    <h4><b>Summer Clothes</b></h4>
                    
                    <p><b>NRP 999-1999</b></p>
                    <button class="btn">Add to Cart</button>
				</div>
				<div class="col-2">
					<img src="images/image14.jpg" alt="img">
                    <h4><b>Socks</b></h4>
                   
                    <p><b>NRP 499</b></p>
                    <button class="btn">Add to Cart</button>
				</div>
				<div class="col-2">
					<img src="images/image10.jpg" alt="img">
                    <h4><b>Pants</b></h4>
                  
                    <p><b>NRP 2499</b></p>
                    <button class="btn">Add to Cart</button>
				</div>
                <div class="col-2">
					<img src="images/image11.jpg" alt="img">
                    <h4><b>Cargo Pants</b></h4>
                   
                    <p><b>NRP 2599</b></p>
                    <button class="btn">Add to Cart</button>
				</div>
                <div class="col-2">
					<img src="images/image12.jpg" alt="img">
                    <h4><b>Inner wear</b></h4>
                    
                    <p><b>NRP 799</b></p>
                    <button class="btn">Add to Cart</button>
				</div>
                <div class="col-2">
					<img src="images/image13.jpg" alt="img">
                    <h4><b>LeatherJacket</b></h4>
                    <p>by Sarah Tolmie</p>
                    <p><b>NRP 4979</b></p>
                    <button class="btn">Add to Cart</button>
				</div>
			</div>
		</div>
	</div>

    <div class="add">
        <div class="first">
            <a href="#">
                <img src="images/image3.jpg" alt="img">
         </a>
        </div>
        <div class="second">
            <a href="#">
                <img src="images/image14.jpg" alt="img">
            </a>
        </div>
    </div>


    <div class="categories">
		<div class="small-container">
                <h2 class="title">Our Picks</h2>
			<div class="row">
				<div class="col-2">
					<img src="images/image5.jpg" alt="img">
                    <h4><b>Cargo Pants</b></h4>
                   
                    <p><b>NRP 2599</b></p>
                    <button class="btn">Add to Cart</button>
				</div>
				<div class="col-2">
					<img src="images/image6.jpg" alt="img">
                    <h4><b>Pants</b></h4>
                   
                    <p><b>NRP 2499</b></p>
                    <button class="btn">Add to Cart</button>
				</div>
				<div class="col-2">
					<img src="images/image14.jpg" alt="img">
                    <h4><b>Jackets</b></h4>
                   
                    <p><b>NRP 5599</b></p>
                    <button class="btn">Add to Cart</button>
				</div>
                <div class="col-2">
					<img src="images/image15.jpg" alt="img">
                    <h4><b>Socks</b></h4>
                   
                    <p><b>NRP 599</b></p>
                    <button class="btn">Add to Cart</button>
				</div>
                <div class="col-2">
                    <img src="images/image12.jpg" alt="img">
					<h4><b>T-shirt</b></h4>
                   
                    <p><b>NRP 1099</b></p>
                    <button class="btn">Add to Cart</button>
				</div>
			</div>
		</div>
	</div>

    <div class="promote">
        <div class="promotefirst">
            <p>Any suggestions for our store?</p>
        </div>
        <div class="promotesecond">
            <button class="btn" type="btn">Suggest Here</button>
        </div>
    </div>


    <div class="footer">
		<div class="small-container">
			<div class="row">
				<div class="footer-col-1">
					<h3>Download our app</h3>
					
					<div class="app-logo">
						<a href="https://play.google.com/store/movies?hl=en"><img src="images/play-store.png" alt="img"></a>
						<a href="https://www.apple.com/ios/app-store/"><img src="images/app-store.png" alt="img"></a>
					</div>
				</div>
				<div class="footer-col-2">	
					<img src="images/logo.jpg" alt="img">
					<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Excepturi laboriosam temporibus asperiores dolorum voluptatem iusto magnam blanditiis corporis consequuntur quam aliquid exercitationem consectetur doloremque harum, aspernatur ut labore quia omnis tenetur ex aliquam alias. Fuga expedita at magnam ea provident!</p>
				</div>
				<div class="footer-col-3">
					<h3>Address</h3>
					<ul>
						<li>Kathmandu, Nepal</li>
						<li>+977-9765589969</li>
						<li>slackstore@gmail.com</li>
					</ul>
				</div>
				<div class="footer-col-4">
					<h3>Follow us</h3>
					<ul>
						<li>Facebook</li>
						<li>Instagram</li>
						<li>twitter</li>
						<li>Youtube</li>
                    </ul>
				</div>
			</div>	
			<hr>
			<p class="copyright">Copyright 2020 - Slacks Clothing Store</p>
		</div>
	</div>





</body>
</html>